<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      
        body {
            font-family: Arial, sans-serif; /* Change font family */
            text-align: center; /* Center align the content */
            background-image: url('/static/bg_1.jpeg'); /* Set background image */
            background-size: cover; /* Cover the entire viewport */
            
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
    }
        .bg a
        {
        color:white;
        text-decoration: none;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .center {
            text-align: center;
        }

        .bg-light {
            background-color: #f9f9f9;
            padding: 20px 0;
        }

        .bg-dark {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .content {
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .content p {
            margin-top: 100px;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify; 
            font-style: italic;
        }
        
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul class="bg">
            <li><a href="/register">REGISTER</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/about">ABOUT US</a></li>
            <li><a href="/">HOME</a></li>
        </ul>
    
    </div>

    <div class="container">
        <div class="content">
            <h1>About Us</h1>
            <!-- <img src="bg1.jpeg" alt="About Image"> -->
            <p><b>Greetings from Our Blog Platform! We are committed to creating a lively community where people from various backgrounds may freely discuss their ideas, offer insights from their own experiences, and tell motivational tales. Every voice is empowered by our platform, which makes sure that each contributor's viewpoint is not only heard but also appreciated and acknowledged. The idea that narrative has the ability to unite people, inspire change, and promote understanding is the cornerstone of our goal. We hope to foster a welcoming atmosphere where people are inspired to express themselves freely and honestly by giving a platform to a variety of viewpoints. We invite you to join our community whether you're an experienced blogger, an aspiring writer, or just someone with a story to share.</b></p>
        </div>
    </div>
</body>

</html>
