<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-image: url('/static/bg_1.jpeg');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            position: relative; /* Ensure relative positioning for containing element */
        }
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
            /* background-color: rgba(236, 142, 197, 0.517); */
            padding: 10px 20px;
           
        }
        
        .button-container button{
            background-color: rgba(236, 142, 197, 0.517);
            /* color: aliceblue; */
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: large ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        h2 {
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .logout-btn button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(236, 142, 197, 0.517);
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h2>Welcome {{name}}</h2>
    <div class="button-container">
        <a href="/blog">
            <button type="button"><b>Start Your blog</b></button>
        </a>
        <a href="/viewblog">
            <button type="button"><b>View Your blog</b></button>
        </a>
    </div>
    <a href="/" class="logout-btn"> <!-- Add the 'logout-btn' class here -->
        <button type="button"><b>Logout</b></button>
    </a>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <script>alert("{{messages[0]}}")</script>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>
</html>
