<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/bgr.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            margin-top: 10%;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 85%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }

        .password-container {
            position: relative;
        }

        .password-container input[type="password"] {
            width: 85%;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 12px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #0aa50a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            font-weight: bold;
        }

        a {
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-container {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button:hover {
            background-color: #0d8513;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <form action="/dashboard" method="POST">
            <h2>Login</h2>
            <label for="name">Email_id:</label>
            <input type="text" id="name" name="email" required>
            <div class="password-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Create an Account</a></p>
        </form>
    </div>
    <script>
           function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const passwordToggle = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
            }
        }

    </script>
    


   
</body>

</html>
