<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Change font family */
            text-align: center; /* Center align the content */
            background-image: url('/static/bgr.jpeg'); /* Set background image */
            background-size: cover; /* Cover the entire viewport */
            
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .dashboard {
            margin-top: 10%;
        }

        form {
            width: 400px; /* Set width for form container */
            margin: 0 auto; /* Center align horizontally */
            padding: 20px; /* Add padding */
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
            text-align: left; /* Left align form elements */
        }

        h2{
            font-size: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        input[type="text"],
        input[type="password"] {
            width: 90%; /* Make inputs full-width */
            padding: 10px; /* Add padding for inputs */
            margin-bottom: 15px; /* Add bottom margin for inputs */
            border-radius: 5px; /* Add border radius */
            border: 1px solid #ccc; /* Add border */
        }

        button[type="submit"] {
            background-color: #0aa50a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
     /* Change hover background color */
        }

        p {
            margin-top: 20px; /* Add top margin for paragraph */
        }
        
        a {
            color: #007bff; /* Change link color */
            text-decoration: none; /* Remove underline from link */
            font-weight: bold; /* Add bold font weight */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        
        .button-container {
            text-align: right;
             /* Center align contents */
        }
    </style>
</head>

<body>
    <div class="dashboard">
    <form action="/dashboard" method="POST">
            <h2>Login</h2>
            <label for="name">Email_id:</label>
            <input type="text" id="name" name="email" required>
       
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="fp">
            <a href="/forgot-password" class="small">Forgot Password?</a>
        </div>
       
        <div class="button-container">
            <button type="submit">Login</button>
        </div>
      
        <p>Don't have an account? <a href="{{ url_for('register') }}">Create an Account</a></p>
    </div>
    </form>
    </div>

    

    
</body>

</html>
