<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
  
    <title>View Blogs</title>
</head>
<style>

    body{
    background-color: aqua; */
    /* background-image: url('/static/viewblog.jpg');  */
    /* background-size: cover;  */
    }
    .a{
        width:50%;
        margin-top: 5%;
        margin-left:25%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h1
    {

    margin-top: 1%;
    text-align: center; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .btn{
        width:50%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left:25%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        font-size: larger;
        font-weight: bold;
        background-color: white;
    }
    .btn:hover{
        background-color:green;
        color: white;
    }
</style>
<body>
   
    <h1>My Blogs</h1>

    <div class="a">
        {% if blogs %}
        {% for blog in blogs %}
        <div class="card card-body">
            <h2>{{ blog['label'] }}</h2>
            <p>{{ blog['content']}}</p>
        </div><br>
        {% endfor %}
        {% endif %}
    </div>
    <a href="/dashboard" ><button class="btn" type="button">Back</button></a>
</body>
</html>
